{
  "name": "@solidstate/abdk-math-extensions",
  "version": "1.0.0",
  "author": "Nick Barry",
  "license": "MIT",
  "description": "SolidState extensions for the ABDK Solidity libraries",
  "repository": "github:solidstate-network/abdk-math-extensions",
  "keywords": [
    "solidity",
    "smart-contracts",
    "abdk",
    "math",
    "fixed-point",
    "ethereum",
    "ether",
    "eth",
    "cryptocurrency",
    "crypto",
    "wow",
    "library",
    "hardhat",
    "buidler"
  ],
  "scripts": {
    "prepare": "husky install",
    "prettier": "prettier --write --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.31",
    "abdk-libraries-solidity": "^3.0.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "5.6.0",
    "hardhat": "2.9.2",
    "hardhat-exposed": "^0.2.3",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "abdk-libraries-solidity": "^3.0.0"
  },
  "files": [
    "contracts/*.sol"
  ],
  "publishConfig": {
    "access": "public"
  }
}
